{
  "name": "serverless-discord",
  "version": "1.0.0",
  "description": "",
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "author": "Sam Townley",
  "dependencies": {
    "slash-create": "^6.2.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@azure/functions": "^4.5.1",
    "@types/node": "^20.x",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  }
}
