{
  "name": "serverless-discord",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "author": "Sam Townley",
  "dependencies": {
    "discord-api-types": "^0.38.49",
    "slash-create": "^6.8.1"
  },
  "devDependencies": {
    "@azure/functions": "^4.16.0",
    "@types/node": "^22.x",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
